#spring.datasource.url=jdbc:mysql://btdmoas2jv8fstknep5a-mysql.services.clever-cloud.com:3306/btdmoas2jv8fstknep5a
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.username=u5j7qlvvdfgoukfv
#spring.datasource.password=lZ25oG0W6s7l5gFKawph
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true